{
    "name": "blueprintue/blueprintue-self-hosted-edition",
    "description": "blueprintUE self-hosted edition",
    "authors": [
        {
            "name": "blueprintUE",
            "email": "contact@blueprintue.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "app\\": "app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests"
        }
    },
    "require": {
        "php": ">=8.4.0",
        "rancoud/application": "^6.0",
        "rancoud/database": "^7.0",
        "rancoud/model": "^5.0",
        "rancoud/session": "^6.0",
        "rancoud/crypt": "^4.0",
        "rancoud/pagination": "^4.0",
        "rancoud/security": "^4.0",
        "erusev/parsedown": "^1.7",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "phpmailer/phpmailer": "^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^12.0"
    },
    "scripts": {
        "ci": [
            "@lint",
            "@test"
        ],
        "lint-validate": [
            "php-cs-fixer fix --diff --dry-run"
        ],
        "lint": [
            "php-cs-fixer fix -vvv"
        ],
        "test": [
            "phpunit --colors --coverage-html ./coverage --coverage-clover ./coverage/clover.xml --stderr"
        ]
    }
}
